# gestao-corporativa

./: README.md  pom.xml
src/main/java/br/memory/project/lucas/gerenciador_de_funcionarios/: AppController.java  GerenciadorDeFuncionariosApplication.java
src/main/java/br/memory/project/lucas/gerenciador_de_funcionarios/colaborador_module/: Colaborador.java  ColaboradorController.java  ColaboradorDTO.java  ColaboradorService.java  IColaboradorRepository.java  ModelMapper.java
src/main/java/br/memory/project/lucas/gerenciador_de_funcionarios/funcionario_module/: Funcionario.java  IFuncionarioRepository.java
src/main/java/br/memory/project/lucas/gerenciador_de_funcionarios/gerente_module/: Gerente.java  IGerenteRepository.java
src/main/java/br/memory/project/lucas/gerenciador_de_funcionarios/utils/: IRepositoryMethods.java
src/main/resources/: application.properties
src/main/resources/static/: register-common-scripts.js  styles.css
src/main/resources/templates/colaborador-views/: cadastro-colaborador.html  cadastro.html  listagem-colaboradores.html  resolucao-conflitos.html  update.html
src/main/resources/templates/fragments/: common-form-fields.html  footer-fragment.html  nav-fragment.html
src/test/java/br/memory/project/lucas/gerenciador_de_funcionarios/: GerenciadorDeFuncionariosApplicationTests.java
