spring.datasource.url=jdbc:postgresql://localhost:5432/db_gerenc_employees?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=postgres
spring.datasource.password=1234
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update